XamarinSamples/SettingPageSample/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XamarinSamples.SettingPage"
		Title="設定">
	<ContentPage.Resources>
	  <ResourceDictionary>
		<Style x:Key="imageStyle" TargetType="Image">
		  <Setter Property="Source" Value="icon_clip" />
			<Setter Property="HeightRequest" Value="20" />
			<Setter Property="WidthRequest" Value="20" />
			<Setter Property="HorizontalOptions" Value="EndAndExpand" />
		</Style>
			</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<TableView Intent="Settings">
			<TableView.Root>
				<TableSection>
					<ViewCell Tapped="ViewCellTapped">
					  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
					    <Label Text ="    " />
					  	<Label Text="利用者情報" />
					  	<Image Style="{StaticResource imageStyle}" />
					  </StackLayout>
					</ViewCell>
					<ViewCell Tapped="ViewCellTapped">
					  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
					    <Label Text ="    " />
					  	<Label Text="パスコード設定" />
					  	<Image Style="{StaticResource imageStyle}" />
					  </StackLayout>
					</ViewCell>
					<ViewCell Tapped="ViewCellTapped">
					  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
					    <Label Text ="    " />
					  	<Label Text="プレフィックス設定" />
					  	<Image Style="{StaticResource imageStyle}" />
					  </StackLayout>
					</ViewCell>
					<ViewCell Tapped="ViewCellTapped">
					  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
					    <Label Text ="    " />
					  	<Label Text="利用者情報" />
					  	<Image Style="{StaticResource imageStyle}" />
					  </StackLayout>
					</ViewCell>
					<ViewCell Tapped="ViewCellTapped">
					  <StackLayout Orientation="Horizontal" VerticalOptions="Center">
					    <Label Text ="    " />
					  	<Label Text="利用者情報" />
					  	<Image Style="{StaticResource imageStyle}" />
					  </StackLayout>
					</ViewCell>
				</TableSection>
			</TableView.Root>
		</TableView>
	</ContentPage.Content>
</ContentPage>
